1) Write a program to input temperatures in Celsius and Fahrenheit scale and convert the
temperatures to the other scale. Display the results.

2) Write a program to calculate the total interest income on amount P in a period of t years.
Show the results for simple interest, compounded interest when the compounding is done
annually, semi-annually, quarterly, monthly and daily. Assume that the interest rate is r%
per year.

3) Consider a currency system in which there are notes of seven denominations, namely,
Re.1, Rs. 2, Rs.5, Rs.10, Rs. 50 and Rs. 100. If a sum of Rs. N is entered through the
keyboard, write a program to compute the smallest number of notes that will combine to
give Rs. N.


4) Write a program that reads three sides as input and checks the type (isosceles, equilateral or right-angled) of the triangle.
